[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=encyptions
[Library]
encyptions=.\encyptions\encyptions.lib
[$LibMap$]
encyptions=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension0=alintws
name1=Coverage Databases
directory1=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension1=acdb
name2=Dll Libraries
directory2=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension2=dll
name3=Event Lists
directory3=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension3=lst
name4=HTML Files
directory4=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension4=htm;html
name5=Log Files
directory5=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension8=pdf
name9=Profiler Databases
directory9=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension9=tbp
name10=Script Files
directory10=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\ODU\Fall 2025\ECE 341\Encyption_Project\HDL_Encyrption\Encypt_\encyptions\
extension11=asdb;awc;asdbc;asdbe
[Files]
/goldModel.vhd=-1
[Files.Data]
.\src\goldModel.vhd=VHDL Source Code
